\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{}%
\contentsline {subsection}{\numberline {2.1}Siła Lorentz'a}{2}{}%
\contentsline {subsection}{\numberline {2.2}Siła elektrodynamiczna}{2}{}%
\contentsline {subsection}{\numberline {2.3}Moment elektromagnetyczny}{3}{}%
\contentsline {subsection}{\numberline {2.4}Siła elektromotoryczna}{3}{}%
\contentsline {subsection}{\numberline {2.5}Stała momentowa i napięciowa}{3}{}%
\contentsline {section}{\numberline {3}Realizacja modelu w środowisku symulacyjnym}{4}{}%
\contentsline {section}{\numberline {4}Analiza rozruchu modelu do prędkości biegu jałowego}{5}{}%
\contentsline {section}{\numberline {5}Analiza porównawcza stanu biegu jałowego}{6}{}%
\contentsline {subsection}{\numberline {5.1}$\mathbf {U_a = 50}$ V}{6}{}%
\contentsline {subsection}{\numberline {5.2}$\mathbf {U_a = 100}$ V}{7}{}%
\contentsline {subsection}{\numberline {5.3}$\mathbf {U_a = 201}$ V}{9}{}%
\contentsline {subsection}{\numberline {5.4}$\mathbf {U_a = 240}$ V}{10}{}%
\contentsline {section}{\numberline {6}Porównanie stanu dynamicznego rozruchu}{12}{}%
\contentsline {subsection}{\numberline {6.1}Zakres rozbieżności}{12}{}%
\contentsline {subsection}{\numberline {6.2}Przyczyny rozbieżności}{12}{}%
\contentsline {section}{\numberline {7}Przykładowa aplikacja silnika}{13}{}%
\contentsline {subsection}{\numberline {7.1}Aplikacje}{13}{}%
\contentsline {subsection}{\numberline {7.2}Rozpoznanie rynku}{13}{}%
\contentsline {section}{\numberline {8}Zbieżność modelu z danymi znamionowymi}{14}{}%
