\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{ekurs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Siła Lorentz'a}{2}{}\protected@file@percent }
\newlabel{eq:lorentz}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Siła elektrodynamiczna}{2}{}\protected@file@percent }
\newlabel{eq:lorentz_simple}{{2}{2}{}{}{}}
\newlabel{eq:sila_ed}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moment elektromagnetyczny}{3}{}\protected@file@percent }
\newlabel{eq:moment_em_dlugie}{{4}{3}{}{}{}}
\newlabel{eq:moment_Te}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Siła elektromotoryczna}{3}{}\protected@file@percent }
\newlabel{eq:sem}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stała momentowa i napięciowa}{3}{}\protected@file@percent }
\citation{ekurs}
\newlabel{eq:predkosc}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja modelu w środowisku symulacyjnym}{4}{}\protected@file@percent }
\newlabel{lst:silnik}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Przyjęte parametry}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model silnika w środowisku Simulink}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{4}{}{}{}}
\citation{sidorowicz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza rozruchu modelu do prędkości biegu jałowego}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebiegi czasowe prędkości obrotowej $\omega _r$ oraz prądu twornika $i_a$ w odpowiedzi na wymuszenie skokowe}}{5}{}\protected@file@percent }
\newlabel{fig:przebiegi1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza porównawcza stanu biegu jałowego}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathbf  {U_a = 50}$ V}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zestawienie wyników eksperymentalnych dla napięcia twornika \SI {200}{V}.}}{6}{}\protected@file@percent }
\citation{zawirski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathbf  {U_a = 100}$ V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathbf  {U_a = 201}$ V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\mathbf  {U_a = 240}$ V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porównanie stanu dynamicznego rozruchu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Przykładowa aplikacja silnika}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aplikacje}{7}{}\protected@file@percent }
\bibcite{ekurs}{1}
\bibcite{zawirski}{2}
\bibcite{sidorowicz}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Rozpoznanie rynku}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zbieżność modelu z danymi znamionowymi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
